# Census-Map

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/censusmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/censusmap/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/censusmap/controller/: DataAdapter.java
app/src/main/java/com/example/censusmap/fragments/: DataFragment.java  FragmentInterface.java  MainDataFragment.java  MainFragment.java  OnBarQueryListener.java  OnQuerySubmitListener.java  OnQueryTextChangeListener.java  SplashFragment.java
app/src/main/java/com/example/censusmap/model/: CensusModel.java
app/src/main/java/com/example/censusmap/network/: CensusRetrofit.java  CensusService.java  RetrofitSingleton.java
app/src/main/java/com/example/censusmap/recyclerview/: DataAdapter.java  DataViewHolder.java
app/src/main/java/com/example/censusmap/repositiory/: DataPresenter.java  DataRepository.java  FragmentInterface.java  OnQuerySubmitListener.java
app/src/main/java/com/example/censusmap/utilities/: Constants.java
app/src/main/java/com/example/censusmap/view/: DataViewHolder.java  MainActivity.java  MainDataFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  data_fragment.xml  data_itemview.xml  fragment_main.xml  fragment_splash.xml  toolbar.xml
app/src/main/res/menu/: developer_info.xml  menu_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/censusmap/: ExampleUnitTest.java  TestingClass.java
gradle/wrapper/: gradle-wrapper.properties
