<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <android.support.v7.widget.CardView
         android:id="@+id/population_cardview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/dimen_reg"
         android:layout_marginEnd="@dimen/dimen_reg"
         app:cardCornerRadius="@dimen/dimen_reg"
         app:cardElevation="@dimen/dimen_reg"
         android:padding="10dp"
         android:layout_margin="@dimen/dimen_reg"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/itemview_textsize"
             android:layout_marginTop="0dp"
             android:gravity="center"
             android:text="@string/Total_Population"
             android:background="#3F51B5"/>

         <TextView
             android:id="@+id/population_total"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/itemview_textsize"
             android:gravity="center"
             android:layout_marginTop="@dimen/data_itemview_small_field"
             android:text="@string/Data_Not_Available"
             android:background="#3F51B5"/>
     </android.support.v7.widget.CardView>

     <android.support.v7.widget.CardView
         android:id="@+id/foreign_born_cardview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/dimen_reg"
         android:layout_marginEnd="@dimen/dimen_reg"
         app:cardCornerRadius="@dimen/dimen_reg"
         app:cardElevation="@dimen/dimen_reg"
         android:padding="10dp"
         android:layout_margin="@dimen/dimen_reg"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/itemview_textsize"
             android:layout_marginTop="0dp"
             android:gravity="center"
             android:text="@string/Foreign_Born"
             android:background="#3F51B5"/>

         <TextView
             android:id="@+id/foreign_born"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/itemview_textsize"
             android:gravity="center"
             android:layout_marginTop="@dimen/data_itemview_small_field"
             android:text="@string/Data_Not_Available"
             android:background="#3F51B5"/>
     </android.support.v7.widget.CardView>

     <android.support.v7.widget.CardView
         android:id="@+id/age_under18_cardview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/dimen_reg"
         android:layout_marginEnd="@dimen/dimen_reg"
         app:cardCornerRadius="@dimen/dimen_reg"
         app:cardElevation="@dimen/dimen_reg"
         android:padding="10dp"
         android:layout_margin="@dimen/dimen_reg"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/itemview_textsize"
             android:layout_marginTop="0dp"
             android:gravity="center"
             android:text="@string/Age_Under_18"
             android:background="#3F51B5"/>

         <TextView
             android:id="@+id/age_under_18"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/itemview_textsize"
             android:gravity="center"
             android:layout_marginTop="@dimen/data_itemview_small_field"
             android:text="@string/Data_Not_Available"
             android:background="#3F51B5"/>
     </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/age_over65_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_reg"
        android:layout_marginEnd="@dimen/dimen_reg"
        app:cardCornerRadius="@dimen/dimen_reg"
        app:cardElevation="@dimen/dimen_reg"
        android:padding="10dp"
        android:layout_margin="@dimen/dimen_reg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/Age_Over_65"
            android:background="#3F51B5"/>

        <TextView
            android:id="@+id/age_over_65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:gravity="center"
            android:layout_marginTop="@dimen/data_itemview_small_field"
            android:text="@string/Data_Not_Available"
            android:background="#3F51B5"/>
    </android.support.v7.widget.CardView>

     <android.support.v7.widget.CardView
         android:id="@+id/employed_service_cardview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/dimen_reg"
         android:layout_marginEnd="@dimen/dimen_reg"
         app:cardCornerRadius="@dimen/dimen_reg"
         app:cardElevation="@dimen/dimen_reg"
         android:padding="10dp"
         android:layout_margin="@dimen/dimen_reg"
         >

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/itemview_textsize"
             android:layout_marginTop="0dp"
             android:gravity="center"
             android:text="@string/Employed_Service"
             android:background="#3F51B5"/>

         <TextView
             android:id="@+id/employed_service"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="@dimen/itemview_textsize"
             android:gravity="center"
             android:layout_marginTop="@dimen/data_itemview_small_field"
             android:text="@string/Data_Not_Available"
             android:background="#3F51B5"/>
     </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/employed_sales_office_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_reg"
        android:layout_marginEnd="@dimen/dimen_reg"
        app:cardCornerRadius="@dimen/dimen_reg"
        app:cardElevation="@dimen/dimen_reg"
        android:padding="10dp"
        android:layout_margin="@dimen/dimen_reg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/Employed_Sales_Office"
            android:background="#3F51B5"/>

        <TextView
            android:id="@+id/employed_sales_office"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:gravity="center"
            android:layout_marginTop="@dimen/data_itemview_small_field"
            android:text="@string/Data_Not_Available"
            android:background="#3F51B5"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/employed_construction_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_reg"
        android:layout_marginEnd="@dimen/dimen_reg"
        app:cardCornerRadius="@dimen/dimen_reg"
        app:cardElevation="@dimen/dimen_reg"
        android:padding="10dp"
        android:layout_margin="@dimen/dimen_reg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/Employed_Construction"
            android:background="#3F51B5"/>

        <TextView
            android:id="@+id/employed_construction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:gravity="center"
            android:layout_marginTop="@dimen/data_itemview_small_field"
            android:text="@string/Data_Not_Available"
            android:background="#3F51B5"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/employed_public_administration_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_reg"
        android:layout_marginEnd="@dimen/dimen_reg"
        app:cardCornerRadius="@dimen/dimen_reg"
        app:cardElevation="@dimen/dimen_reg"
        android:padding="10dp"
        android:layout_margin="@dimen/dimen_reg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/Employed_Public_Administration"
            android:background="#3F51B5"/>

        <TextView
            android:id="@+id/public_administration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:gravity="center"
            android:layout_marginTop="@dimen/data_itemview_large_field"
            android:text="@string/Data_Not_Available"
            android:background="#3F51B5"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/education_healthcare_social_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_reg"
        android:layout_marginEnd="@dimen/dimen_reg"
        app:cardCornerRadius="@dimen/dimen_reg"
        app:cardElevation="@dimen/dimen_reg"
        android:padding="10dp"
        android:layout_margin="@dimen/dimen_reg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/Employed_Healthcare_Education_Social"
            android:background="#3F51B5"/>

        <TextView
            android:id="@+id/education_healthcare_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:gravity="center"
            android:layout_marginTop="@dimen/data_itemview_large_field"
            android:text="@string/Data_Not_Available"
            android:background="#3F51B5"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/finance_realestate_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_reg"
        android:layout_marginEnd="@dimen/dimen_reg"
        app:cardCornerRadius="@dimen/dimen_reg"
        app:cardElevation="@dimen/dimen_reg"
        android:padding="10dp"
        android:layout_margin="@dimen/dimen_reg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/Finance_RealEstate"
            android:background="#3F51B5"/>

        <TextView
            android:id="@+id/finance_realEstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:gravity="center"
            android:layout_marginTop="@dimen/data_itemview_large_field"
            android:text="@string/Data_Not_Available"
            android:background="#3F51B5"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/transportation_utilities_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_reg"
        android:layout_marginEnd="@dimen/dimen_reg"
        app:cardCornerRadius="@dimen/dimen_reg"
        app:cardElevation="@dimen/dimen_reg"
        android:padding="10dp"
        android:layout_margin="@dimen/dimen_reg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/Transportation_Utilities"
            android:background="#3F51B5"/>

        <TextView
            android:id="@+id/transportation_utilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/itemview_textsize"
            android:gravity="center"
            android:layout_marginTop="@dimen/data_itemview_large_field"
            android:text="@string/Data_Not_Available"
            android:background="#3F51B5"/>
    </android.support.v7.widget.CardView>

</LinearLayout>