<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E4E7EF"
        android:id="@+id/main_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/map_search_view"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:focusable="true"
            app:queryHint="Search Addresses"
            android:iconifiedByDefault="false">

        </androidx.appcompat.widget.SearchView>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

