<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        android:id="@+id/main_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.SearchView
            android:id="@+id/map_search_view"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:focusable="true"
            android:iconifiedByDefault="false">

        </android.support.v7.widget.SearchView>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

